@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list {
    background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}

.slick-prev,
.slick-next {
    line-height: 1;
    z-index: 10;
    position: absolute;
    top: 50%;
    display: block;
    padding: 10px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    font-family: 'Font Awesome 5 Free';
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 0.25;
}

.slick-prev {
    left: -25px;
}
[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}
.slick-prev:before {
    content: '';
}
[dir='rtl'] .slick-prev:before {
    content: '';
}

.slick-next {
    right: -20px;
}
[dir='rtl'] .slick-next {
    right: auto;
    left: -20px;
}
.slick-next:before {
    content: '';
}
[dir='rtl'] .slick-next:before {
    content: '';
}

.slick-dots {
    margin: 0;
    padding: 0;
    position: absolute;
    display: block;
    width: 100%;
    list-style: none;
    text-align: center;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    padding: 0;
    cursor: pointer;
    margin-top: 16px;
}
.slick-dots li button {
    cursor: pointer;
    color: transparent;
    border: 0;
    padding: 0;
    outline: none;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
    opacity: 0.9;
}

.slick-dots li button {
    width: 7px;
    height: 7px;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
    opacity: 0.25;
    background-color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button {
    opacity: 1;
}
